<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_g7aej2voby1zto6r.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<link rel="stylesheet" href="css/category.css" />
		<title>分类</title>
	</head>
	
	<body>
		<!--头部-->
		<div id="header"></div>
		<!--内容-->
		<section class="main-category">
			<a href="/class#1" class="class-item ">
				<div class="class-item-img">
					<img src="http://c-r5.sosobook.cn/logo/group/20160825145944_57be976063e36.png">
				</div>
				<div class="class-item-font">最近更新</div>
			</a>
			<a href="/class#45" class="class-item class-item-center">
				<div class="class-item-img">
					<img src="http://c-r5.sosobook.cn/logo/group/20160825145948_57be9764d0c6e.png">
				</div>
				<div class="class-item-font">今日热榜</div>
			</a>
			<a href="/class#78" class="class-item ">
				<div class="class-item-img">
					<img src="http://c-r5.sosobook.cn/logo/group/20160825145951_57be976764f73.png">
				</div>
				<div class="class-item-font">已完结</div>
			</a>
			<a href="/class#121" class="class-item ">
				<div class="class-item-img">
					<img src="http://c-r5.sosobook.cn/logo/group/20161012190504_57fe18e08f847.png">
				</div>
				<div class="class-item-font">更新快</div>
			</a>
			<a href="/class#120" class="class-item class-item-center">
				<div class="class-item-img">
					<img src="http://c-r5.sosobook.cn/logo/group/20161013164354_57ff494a432b3.png">
				</div>
				<div class="class-item-font">高分精选</div>
			</a>
			<a href="/class#122" class="class-item ">
				<div class="class-item-img">
					<img src="http://c-r5.sosobook.cn/logo/group/20161012140632_57fdd2e812421.png">
				</div>
				<div class="class-item-font">潜力漫画</div>
			</a>
			<a href="/class#123" class="class-item ">
				<div class="class-item-img">
					<img src="http://c-r5.sosobook.cn/logo/group/20161013164401_57ff4950ec36f.png">
				</div>
				<div class="class-item-font">首发</div>
			</a>
			<a href="/class#58" class="class-item class-item-center">
				<div class="class-item-img">
					<img src="http://c-r5.sosobook.cn/logo/group/20161012160943_57fdefc702307.png">
				</div>
				<div class="class-item-font">漫展周边</div>
			</a>
			<a href="/class#67" class="class-item ">
				<div class="class-item-img">
					<img src="http://c-r5.sosobook.cn/logo/group/20161012160950_57fdefce533f3.png">
				</div>
				<div class="class-item-font">ACG资讯</div>
			</a>
			<a href="/class#109" class="class-item ">
				<div class="class-item-img">
					<img src="http://c-r5.sosobook.cn/logo/group/20160314180045_56e68bcdc7193.jpg">
				</div>
				<div class="class-item-font">日韩</div>
			</a>
			<a href="/class#92" class="class-item class-item-center">
				<div class="class-item-img">
					<img src="http://c-r5.sosobook.cn/logo/group/20151013151320_561caf1078614.jpg">
				</div>
				<div class="class-item-font">条漫</div>
			</a>
			<a href="/class#89" class="class-item ">
				<div class="class-item-img">
					<img src="http://c-r5.sosobook.cn/logo/group/20151120172131_564ee61b425c6.jpg">
				</div>
				<div class="class-item-font">联合出品</div>
			</a>
			<a href="/class#6" class="class-item ">
				<div class="class-item-img">
					<img src="http://c-r5.sosobook.cn/logo/group/20150925183512_5605236047829.jpg">
				</div>
				<div class="class-item-font">少女</div>
			</a>
			<a href="/class#8" class="class-item class-item-center">
				<div class="class-item-img">
					<img src="http://c-r5.sosobook.cn/logo/group/20160314180433_56e68cb162845.jpg">
				</div>
				<div class="class-item-font">百合</div>
			</a>
			<a href="/class#65" class="class-item ">
				<div class="class-item-img">
					<img src="http://c-r5.sosobook.cn/logo/group/20150909165607_55eff4276f9a7.jpg">
				</div>
				<div class="class-item-font">肥皂</div>
			</a>
			<a href="/class#28" class="class-item ">
				<div class="class-item-img">
					<img src="http://c-r5.sosobook.cn/logo/group/20150925183521_56052368e6ef1.jpg">
				</div>
				<div class="class-item-font">恋爱</div>
			</a>
			<a href="/class#97" class="class-item class-item-center">
				<div class="class-item-img">
					<img src="http://c-r5.sosobook.cn/logo/group/20151109155620_564051a421997.jpg">
				</div>
				<div class="class-item-font">玄幻</div>
			</a>
			<a href="/class#74" class="class-item ">
				<div class="class-item-img">
					<img src="http://c-r5.sosobook.cn/logo/group/20150925183527_5605236f5c819.jpg">
				</div>
				<div class="class-item-font">游戏</div>
			</a>
			<a href="/class#19" class="class-item ">
				<div class="class-item-img">
					<img src="http://c-r5.sosobook.cn/logo/group/20150925183530_56052372a8309.jpg">
				</div>
				<div class="class-item-font">治愈</div>
			</a>
			<a href="/class#21" class="class-item class-item-center">
				<div class="class-item-img">
					<img src="http://c-r5.sosobook.cn/logo/group/20150925183535_56052376e7e91.jpg">
				</div>
				<div class="class-item-font">科幻</div>
			</a>
			<a href="/class#31" class="class-item ">
				<div class="class-item-img">
					<img src="http://c-r5.sosobook.cn/logo/group/20150925183542_5605237e62da9.jpg">
				</div>
				<div class="class-item-font">搞笑</div>
			</a>
			<a href="/class#42" class="class-item ">
				<div class="class-item-img">
					<img src="http://c-r5.sosobook.cn/logo/group/20150925183546_5605238298cf1.jpg">
				</div>
				<div class="class-item-font">鬼怪</div>
			</a>
			<a href="/class#79" class="class-item class-item-center">
				<div class="class-item-img">
					<img src="http://c-r5.sosobook.cn/logo/group/20150925183549_56052385c6f39.jpg">
				</div>
				<div class="class-item-font">励志</div>
			</a>
			<a href="/class#34" class="class-item ">
				<div class="class-item-img">
					<img src="http://c-r5.sosobook.cn/logo/group/20150925183553_5605238930511.jpg">
				</div>
				<div class="class-item-font">体育</div>
			</a>
			<a href="/class#10" class="class-item ">
				<div class="class-item-img">
					<img src="http://c-r5.sosobook.cn/logo/group/20150925183557_5605238dab5d1.jpg">
				</div>
				<div class="class-item-font">格斗</div>
			</a>
			<a href="/class#49" class="class-item class-item-center">
				<div class="class-item-img">
					<img src="http://c-r5.sosobook.cn/logo/group/20150810121934_55c8265664a82.jpg">
				</div>
				<div class="class-item-font">布卡娘</div>
			</a>
		</section>
		<!--尾部-->
		<div id="footer"></div>
		<!--js-->
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/common.js" ></script>
		<script>
			loadHtml("common/header.html","header");
			loadHtml("common/footer.html","footer");
		</script>
	</body>
</html>
